<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fitness Challenge.exe" version="1.0.0.0" publicKeyToken="c33629c6d33ea880" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fitness Challenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fitness Challenge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fitness Challenge.exe" size="402896">
      <assemblyIdentity name="Fitness Challenge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YrXNJ9poOhLspGXDnXLcM7s7q/a+YoX+IkhR12MDl38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fitness Challenge.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSH-DESKTOP\jcnic" issuerKeyHash="e9b65d5158c1d43eb341d811c1f2ef32748119cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q+MH+tRAQwuGFw+Uhu6kZRjh+XUFTtFIYpxwuj6t8Xk=</DigestValue></Reference></SignedInfo><SignatureValue>j/d1aQqgctdkYk/cLG64PiCxwZkX1hIue6DACZr/0N7McPdVpCd+r2qUSjdhea8Qu4wy0NeGypWqBrndKqhh5xUwvG9Jzv7aUBjh6wxf+wfm5r10eWIffsmhvQRN7D8fck7QryHLAdsJtjZBkL4sYAQu8EBInNaGBecvZySTqrU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>suTzRDoiZ94X5HEMACl1gblNz5e0+OmrfWYK5zo9YxhQOxWwpyK1oGXooUVo36BN1YkGOXvr7cq0b6F+QEbRRo6V3VyEYfNobNutuX4IsmvISLlK9DeTzqkJnxnFun8C3zNNm9JDMVUKCmudNSEbWot+Rlwwk3SuQc4QRVTjygE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79f1ad3eba709c6248d14e0575f9e11865a4ee86940f17860b4340d4fa07e3ab" Description="" Url=""><as:assemblyIdentity name="Fitness Challenge.exe" version="1.0.0.0" publicKeyToken="c33629c6d33ea880" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSH-DESKTOP\jcnic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AD6FYltFRMACf1kl0WcKaqSP/FkRaattaMJ5JzmoLtE=</DigestValue></Reference></SignedInfo><SignatureValue>Kx2gBfIj0pX3EmREITzY0dhDQJ1RT86QC+TBHqInvKl9qo6FX/g7cjPiJwa0Uat4mGlvYSt2mf4clxzoHZ1bgIFMqwfkkpVOFt/ufdX6kNPeiaWCcbCfJP7qp3Ib4mDG8JjNRrOdNmrz+Fe5D8jJ4suWM1OURhypc28NhSpyprE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>suTzRDoiZ94X5HEMACl1gblNz5e0+OmrfWYK5zo9YxhQOxWwpyK1oGXooUVo36BN1YkGOXvr7cq0b6F+QEbRRo6V3VyEYfNobNutuX4IsmvISLlK9DeTzqkJnxnFun8C3zNNm9JDMVUKCmudNSEbWot+Rlwwk3SuQc4QRVTjygE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQN2CJ+kx9co5Mqhtq+KA8iDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASgBPAFMASAAtAEQARQBTAEsAVABPAFAAXABqAGMAbgBpAGMwHhcNMjIwMzE1MDMyNDQzWhcNMjMwMzE1MDkyNDQzWjAvMS0wKwYDVQQDHiQASgBPAFMASAAtAEQARQBTAEsAVABPAFAAXABqAGMAbgBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALLk80Q6ImfeF+RxDAApdYG5Tc+XtPjpq31mCuc6PWMYUDsVsKcitaBl6KFFaN+gTdWJBjl76+3KtG+hfkBG0UaOld1chGHzaGzbrbl+CLJryEi5SvQ3k86pCZ8Zxbp/At8zTZvSQzFVCgprnTUhG1qLfkZcMJN0rkHOEEVU48oBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhWrFq09ajMNyxr4TxZ0rQSYkC0XjWZbYeTrjxSzN5Aznc6EuLtKEfqO0bwtSrTZYvBjEAkMOptmm/CIyH56OFcNIK+Ig7vX8r/C9At6spISqmTrpbMzFH+e9WYAOMWVl9Y0Pv+yuq5aLH4jyRC57BIcr2P3+NjlfQQeL2/8fUhg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>